# resi-me-android

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/: ExampleInstrumentedTest.kt
app/src/cpp/: kotlin-jni.c
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/: BroadcastService.kt  NotificationReceiver.kt  NotificationService.kt  ResiMeApplication.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/data/converters/: Converters.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/data/db/: MealPlans.kt  RecipeDBDataSource.kt  RecipeDao.kt  RecipeDatabase.kt  SavedRecipes.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/data/network/: APIUtils.kt  MealDBService.kt  RecipeDataSource.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/data/repository/: RecipeRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/internal/: GlideBinder.kt  NoConnectivityException.kt  ResiMeGlideModule.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/ui/: AdderActivity.kt  CategoryActivity.kt  MainActivity.kt  MealPlanActivity.kt  RecipeActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/ui/Home/: Home.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/ui/MealPlan/: MealPlan.kt  MealPlanViewModel.kt  MealPlanViewModelFactory.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/ui/SavedMenu/: SavedMenu.kt  SavedMenuViewModel.kt  SavedMenuViewModelFactory.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/ui/adapters/: CategoryAdapter.kt  CuisineAdapter.kt  MealPlanAdapter.kt  MealPlanRecipeAdapter.kt  RecipeAdapter.kt  SelectorAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/ui/addmealplan/: MealPlanAdder.kt  MealPlanAdderViewModel.kt  MealPlanAdderViewModelFactory.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/ui/addnewrecipes/: RecipeAdder.kt  RecipeAdderViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/ui/categoryhandler/: CategoryHandler.kt  CategoryHandlerViewModel.kt  CategoryHandlerViewModelFactory.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/ui/homeview/: Home.kt  (+2 more)
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_restaurant_black_24dp.xml
app/src/main/res/layout/: activity_adder.xml  activity_category.xml  activity_main.xml  activity_meal_plan.xml  activity_splash_screen_gl.xml  category_handler_fragment.xml  category_ticket.xml  congratulations_fragment.xml  content_recipe.xml  cooking_step_fragment.xml  cuisine_ticket.xml  home_fragment.xml  ingredient_fragment.xml  meal_plan_adder_fragment.xml  meal_plan_display_fragment.xml  meal_plan_fragment.xml  meal_plan_ticket.xml  recipe_adder_fragment.xml  recipe_ticket.xml  saved_menu_fragment.xml  selector_ticket.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: nav_adder.xml  nav_category.xml  nav_mealplan.xml  nav_menu.xml  nav_recipe.xml
app/src/main/res/raw/: simple_fragment_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/marcokenata/resi_me/: ExampleUnitTest.kt
(+34 files in other folders)
