<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_recipe"
    app:startDestination="@id/ingredient">

    <fragment
        android:id="@+id/ingredient"
        android:name="id.ac.ui.cs.mobileprogramming.marcokenata.resi_me.ui.ingredient.Ingredient"
        android:label="ingredient_fragment">
        <action
            android:id="@+id/action_ingredient_to_cookingStep2"
            app:destination="@id/cookingStep"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/cookingStep"
        android:name="id.ac.ui.cs.mobileprogramming.marcokenata.resi_me.ui.cookingsteps.CookingStep"
        android:label="CookingStep" >
        <action
            android:id="@+id/action_cookingStep_to_congratulations"
            app:destination="@id/congratulations" />
    </fragment>
    <fragment
        android:id="@+id/congratulations"
        android:name="id.ac.ui.cs.mobileprogramming.marcokenata.resi_me.ui.congratulations.Congratulations"
        android:label="congratulations_fragment"
        tools:layout="@layout/congratulations_fragment" />
</navigation>