<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mealplan"
            type="id.ac.ui.cs.mobileprogramming.marcokenata.resi_me.data.db.MealPlans" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_garpu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/ic_restaurant_black_24dp" />

    <TextView
        app:layout_constraintLeft_toRightOf="@id/iv_garpu"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="@{mealplan.mealPlanName}"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>