<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addnewrecipes.RecipeAdder">

    <TextView
        android:id="@+id/tv_recipe_adder"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="add meal" />

    <TextView
        android:id="@+id/tv_meal_name"
        android:text="meal name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_recipe_adder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_name" />

    <TextView
        android:id="@+id/tv_meal_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meal ingredients"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_meal_name"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/et_meal_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_ingredients" />

    <TextView
        android:id="@+id/tv_meal_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meal steps"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_meal_ingredients"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/et_meal_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_steps" />

    <TextView
        android:id="@+id/tv_meal_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meal image"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_meal_steps"
        app:layout_constraintLeft_toLeftOf="parent" />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:text="add new recipe"
        />
</androidx.constraintlayout.widget.ConstraintLayout>